spring.datasource.url=jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/d5uag8thfq71mo
spring.datasource.username=ujkpduhfjurkbp
spring.datasource.password=92e5a36d120b62a2485a69623e608ca9b92166ec96bc8deec35e266df5180347


# Test Database
# spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/dns1niemk6mnf
# spring.datasource.username=yhztsbwrpcuaed
# spring.datasource.password=35ca96582410a2f88e5c6f2a30fdb43453a0b5bdff37617da7af89d182db67c5


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2019cs008@stu.ucsc.cmb.ac.lk
spring.mail.password=980531740V
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.base.url=http://localhost:3000